<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.*{
  margin: 0;
  padding: 0;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
  float:left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: black;}

.show {display: block;}
* {
  box-sizing: border-box;
}
.column{
  float: left;
  width: 33.33%;
  padding: 0px;
   /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row" >
  <div class="column" >
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
	<a href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
      </div><!-- end .dropdown -->
    </div><!-- end .column -->
  </div><!-- end .colu -->

  <div class="column">
    <h1 style="text-align:center;" id="logo">DJM</h1>
    
  </div>
  <div class="column">
    <div class="nav-right" style="float:right;display:block;">
    <!--
    <a href="#" style="">Contact Me</a>
    <a href="#" style="">About Me</a>
    <a href="#" style="">Subscribe</a>
    -->
    <button class="dropbtn" onclick="darkMode()">Dark</button>
    <button class="dropbtn" onclick="lightMode()">Light</button>
    </div>
  </div><!-- end column -->
</div>
  <!-- CONTENT -->
  <div id="wrapper" style="max-width: 777px; margin: auto;padding: 7px;text-align:left;">
    <h1 style="font-size: 4em;padding: 0;margin-top:7px;margin:0;" >Start From The Ground Up</h1>
    <p class="lead" style="font-size: 1.3em;margin: 0;margin-bottom:12px;">Empowering aspiring developers to make their content available on the web 
freely and economically starting from the server to the front end site.</p>
    <img src="lappy.jpg" style="width:100%;">
    
    <h2>Tutorials</h2>
    
    <span><strong>Quick links:</strong> Commodities  Stocks  Rates & Bonds  Currencies  Futures  Economics  Fixed Income  ETFs  Sectors
    </span>
    
  </div><!-- end wrapper -->
<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i; 
   for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</script>
<script>
/* DARK MODE FUNCTION */
function darkMode() {
  document.getElementById("logo").style.color = "#ccc";
  document.getElementById("wrapper").style.color = "#ccc";
  document.body.style.backgroundColor = "black";
}

/* LIGHT MODE FUNCTION */
function lightMode() {
  document.getElementById("logo").style.color = "black";
  document.getElementById("wrapper").style.color = "black";
  document.body.style.backgroundColor = "white";
}
</script>
 
</html>

